;; Amazon S3 configuration for a single backup
;
; This file should be placed in ~/.backup_to_s3/example.conf
; and it can then be run with "backup.py example go"

; Metadata: S3 bucket name (required) and optional label for this backup
[META]
bucket = $BUCKET_NAME
label  = $SOME_SORT_OF_HUMAN_READABLE_LABEL

; Directory hierarchies, gzipped in their entirety
[directories]
svn    = /var/svn/myrepos
www    = /var/www/mywebsite
static = /var/www/static/mywebsite

; Outputs form commands, captured to files in the gz root
[commands]
website.sql.gz = mysqldump -u root db_website

; Single files e.g. config files
[files]
bashrc = /home/me/.bashrc
